CREATE database myblog;
Use myblog;

CREATE USER 'duanpengfei'@'localhost' IDENTIFIED BY 'myblog_fei<7819';
GRANT ALL PRIVILEGES ON `myblog` . * TO 'duanpengfei'@'%' WITH GRANT OPTION ;


CREATE TABLE posts (
  id int(11) NOT NULL AUTO_INCREMENT,
  title varchar(128) NOT NULL,
  body text NOT NULL,
  created_at datetime NOT NULL,
  updated_at datetime NOT NULL,
  PRIMARY KEY (id)
) ;

INSERT INTO `myblog`.`posts` (`title`, `body`, `created_at`) VALUES ('追忆曾经的电竞世界', '    度过了一年的大学时光，在这一年的时间里，没有观看GTV游戏竞技频道，当再次观看时,发现这个频道已经物是人非了。
    在高三那会儿，每天早起晚睡，乏味的生活里，电竞世界是我唯一喜欢的节目。高三是那样的忙碌，虽说我不是一个爱学习的孩子，但是时间的限制也让我没有多少时间去看电视。每天早上在吃饭的时候，匆匆的看那么一小会前一天晚上节目的重播。每天就是那么一小会，在高三那个黑白的世界里增添一点点的色彩。其实之于电竞，我并不热衷，也不是有多么爱玩游戏。每天看节目也只是为了看看主持人在那里扯扯淡，说说笑笑的，给高三生活增添那么一点乐趣。其实说起来我也算是电竞世界的老观众了，断断续续的看了早期 的D7组合主持节目，后来出现了一个大头娃娃Miss坐在DC和7叔中间由稚嫩的看着主持稿到熟练的解说节目。再后来有了不会打Dota的晓寒加入，不过晓寒的小游戏玩的也是不亦乐乎，每天在节目上都是欢笑。那时的老湿每天的嘴总是不闲着，调侃过miss，晓寒，黑着7号，一头飘逸的长发也总是被大家拿出来说事。节目给人的感觉不是很正规，但是玩的高兴，游戏节目不就应该是这样嘛。那时的DC老湿还有豪情壮志呢，他的个人宣传片中，他说要让电竞在中国呗大家所认识，让更多的人加入电竞中来。再后来有了广漠，随之而来的就是广漠和Miss配合主持的星际争霸2。广漠有点娘，我就不是很喜欢他，不过有Miss坐在他身边，虽说我不会玩星际，我也会看，我是Miss的粉丝哦。
    应该说电竞世界陪着我一起成长，它在一点点的壮大，慢慢呗更多人喜欢。我也经历了高考，走入了大学的校园。 大学里没有电视，作为新生也忙于应付突然而来的自立，竟然有一年没有看电竞世界了。匆匆的走过大一的时光，放假回家感到无比的亲切，但是当再次看GTV时却莫名的伤感，曾经的主打节目电竞世界已经面目全非了。所有的组合早已分离，各自奔向不同的方向。电竞世界也不再只播Dota，而星际也已经不见踪影了。主持人走的走，散的散，都不认识了。
    曾经的电竞，陪我走过最枯燥的岁月，着实值得去珍惜，回忆。 ', '2014-10-16 13:16:26');
